---
apiVersion: v1
kind: Secret
metadata:
  name: demo-credentials
  namespace: demo-ibm
type: Opaque
data:
  username: bWljaGFlbGJvbHRvbg==
  password: cGFzc3dvcmQ=
  host: YWNjb3VudC1kYXRhYmFzZQ==
  port: MzMwNg==
